// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];

    PARTS:
    // in or repeated/incremented value
    Mux16(a=repeat, b=in, sel=load, out=loadOut);

    // reset
    Mux16(a=loadOut, b=false, sel=reset, out=resetOut);

    Register(in=resetOut, load=true, out=loopback, out=out);

    // increment or not
    Inc16(in=loopback, out=incOut);
    Mux16(a=loopback, b=incOut, sel=inc, out=repeat);
}
