// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=R0L, b=R1L, c=R2L, d=R3L);
    //
    RAM4K(in=in, load=R0L, address=address[0..11], out=R0out);
    RAM4K(in=in, load=R1L, address=address[0..11], out=R1out);
    RAM4K(in=in, load=R2L, address=address[0..11], out=R2out);
    RAM4K(in=in, load=R3L, address=address[0..11], out=R3out);
    //
    Mux4Way16(a=R0out, b=R1out, c=R2out, d=R3out, sel=address[12..13], out=out);
}
