// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=R0L, b=R1L, c=R2L, d=R3L, e=R4L, f=R5L, g=R6L, h=R7L);
    //
    RAM8(in=in, load=R0L, address=address[0..2], out=R0out);
    RAM8(in=in, load=R1L, address=address[0..2], out=R1out);
    RAM8(in=in, load=R2L, address=address[0..2], out=R2out);
    RAM8(in=in, load=R3L, address=address[0..2], out=R3out);
    RAM8(in=in, load=R4L, address=address[0..2], out=R4out);
    RAM8(in=in, load=R5L, address=address[0..2], out=R5out);
    RAM8(in=in, load=R6L, address=address[0..2], out=R6out);
    RAM8(in=in, load=R7L, address=address[0..2], out=R7out);
    //
    Mux8Way16(a=R0out, b=R1out, c=R2out, d=R3out, e=R4out, f=R5out, g=R6out, h=R7out, sel=address[3..5], out=out);
}
