// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=R0L, b=R1L, c=R2L, d=R3L, e=R4L, f=R5L, g=R6L, h=R7L);
    //
    Register(in=in, load=R0L, out=R0out);
    Register(in=in, load=R1L, out=R1out);
    Register(in=in, load=R2L, out=R2out);
    Register(in=in, load=R3L, out=R3out);
    Register(in=in, load=R4L, out=R4out);
    Register(in=in, load=R5L, out=R5out);
    Register(in=in, load=R6L, out=R6out);
    Register(in=in, load=R7L, out=R7out);
    //
    Mux8Way16(a=R0out, b=R1out, c=R2out, d=R3out, e=R4out, f=R5out, g=R6out, h=R7out, sel=address, out=out);
}
