// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {

    field Array s;
    field int cap, length;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {

        // Array throws an error with size 0
        if (maxLength = 0) {
            let maxLength = 1;
        }

        let s = Array.new(maxLength);
        let cap = maxLength;
        let length = 0;

        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        do s.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return length;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        if (j < length) {
            return s[j];
        }
        return 0;
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        if (j < cap) {
            let s[j] = c;
        }
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if (length < cap) {
            let s[length] = c;
            let length = length + 1;
        }
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        // TODO: implement
        return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
        // TODO: implement
        return 0;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        // TODO: implement
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        // TODO: implement
        return 0;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        // TODO: implement
        return 0;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        // TODO: implement
        return 0;
    }
}
