// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 *  A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer). 
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math {
    static int n;             // Number of bits used for representing a two's complement integer
    static Array powersOfTwo; // Stores 2^0, 2^1, 2^2,..., 2^(n-1)

    // Initializes the Math library.
    function void init() {
        let n = 16; // width of Hack CPU instructions
        // TODO: implement
        return;
    }

    /** Returns the product of x and y.
     *  When a Jack compiler detects the multiplication operator '*'
     *  in an expression, it handles it by invoking this method.
     *  Thus, in Jack, x * y and Math.multiply(x,y) return the same value. */
    function int multiply(int x, int y) {

        var int sum, shiftedX;
        var int i, w;
        var int bitMask;

        let sum = 0;
        let shiftedX = x;

        let i = 0;
        let w = n - 1; // the most significant bit determines the sign
        let bitMask = 1; // only one bit is high at any time

        // iterate each bit
        while(i < w) {

            // check if the i'th bit is high
            if ((y & bitMask) = bitMask) {
                let sum = sum + shiftedX;
            }

            // right-pad x by one bit
            let shiftedX = shiftedX * 2;

            // shift the high bit up one place
            let bitMask = bitMask * 2;
            let i = i + 1;
        }

        return sum;
    }

    /** Returns the integer part of x / y.
     *  When a Jack compiler detects the division operator '/'
     *  an an expression, it handles it by invoking this method.
     *  Thus, x/y and Math.divide(x,y) return the same value. */
    function int divide(int x, int y) {
        // TODO: implement
        return 0;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        // TODO: implement
        return 0;
    }

    /** Returns the greater value. */
    function int max(int a, int b) {
        if (a > b) {
            return a;
        }
        return b;
    }

    /** Returns the smaller value. */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        }
        return b;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            return x * -1;
        }
        return x;
    }
}
