class Ball {

    field int width;
    field int height;
    field int x;
    field int y;
    field int speed;

    constructor Ball new() {

        let width = 6;
        let height = 6;
        let x = 253;
        let y = 128 + height;
        let speed = 3;

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    // TODO: can we pass in each paddle?
    method void update() {

        // ideally this would be done in the draw method but
        // because we are not redrawing the whole frame each
        // iteration we need to clear the paddle from the
        // previous frame before calculating the update
        do clear();

        let x = x + speed;

        // score on cpu
        if (x + width > 511) {
            let x = 511 - width;
        }

        return;
    }

    method void clear() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, (x + width), (y + height));
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, (x + width), (y + height));
        return;
    }
}
