class Instructions {

    function void display() {
        do Output.moveCursor(9, 24);
        do Output.printString("SPACE - Start Game");
        do Output.moveCursor(10, 24);
        do Output.printString("W - Move up");
        do Output.moveCursor(11, 24);
        do Output.printString("S - Move down");
        do Output.moveCursor(12, 24);
        do Output.printString("Q - Quit Game");
        return;
    }

    function void clear() {
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 32, 511, 255);
        return;
    }
}
