class Pong {

    // classes with a constructor must have at least 1 field

    static char QUIT;

    field boolean is_running;
    field ScoreBoard scoreBoard;
    field Paddle player;

    constructor Pong new() {

        let is_running = false;

        // key bindings
        let QUIT = 113; // 'q'

        // entities
        let scoreBoard = ScoreBoard.new();
        let player = Paddle.new();

        return this;
    }

    method void dispose() {

        // clean up entities
        do scoreBoard.dispose();
        do player.dispose();

        do Memory.deAlloc(this);
        return;
    }

    method void run() {

        var char key;

        let is_running = true;

        // game loop
        while(is_running) {

            // read player input
            let key = Keyboard.keyPressed();

            if (key = QUIT) {
                let is_running = false;
            }

            // TODO: update game state

            // draw
            do scoreBoard.draw();
            do player.draw();
        }

        do Screen.clearScreen();
        return;
    }
}
